# const MONGO_URI = `mongodb+srv://adminNode:Node1234@cluster0.0vhtt.mongodb.net/NodeTestDb`;
# This uri is segrigated 

MONGO_USER=adminNode
MONGO_PASSWORD=Node1234
MONGO_CLUSTER=cluster0.0vhtt.mongodb.net
MONGO_DB_NAME=NodeTestDb


